spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=900

spring.profiles.active=qa
spring.cloud.config.profile=qa